digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_day_charge &le; 44.805<br/>gini = 0.246<br/>samples = 2666<br/>value = [2284, 382]<br/>class = 0>, fillcolor="#e9965a"] ;
1 [label=<customer_service_calls &le; 3.5<br/>gini = 0.201<br/>samples = 2492<br/>value = [2209, 283]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<international_plan &le; 0.5<br/>gini = 0.144<br/>samples = 2287<br/>value = [2108, 179]<br/>class = 0>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<total_day_charge &le; 37.95<br/>gini = 0.091<br/>samples = 2078<br/>value = [1979, 99]<br/>class = 0>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<total_eve_charge &le; 29.0<br/>gini = 0.051<br/>samples = 1783<br/>value = [1736, 47]<br/>class = 0>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<total_night_charge &le; 15.91<br/>gini = 0.049<br/>samples = 1777<br/>value = [1732, 45]<br/>class = 0>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<number_vmail_messages &le; 47.5<br/>gini = 0.048<br/>samples = 1772<br/>value = [1728, 44]<br/>class = 0>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<total_eve_charge &le; 14.345<br/>gini = 0.047<br/>samples = 1767<br/>value = [1724, 43]<br/>class = 0>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<account_length &le; 146.5<br/>gini = 0.02<br/>samples = 495<br/>value = [490, 5]<br/>class = 0>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<account_length &le; 25.5<br/>gini = 0.009<br/>samples = 432<br/>value = [430, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<total_day_calls &le; 73.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<total_eve_charge &le; 6.445<br/>gini = 0.005<br/>samples = 420<br/>value = [419, 1]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<total_eve_charge &le; 6.37<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 406<br/>value = [406, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<number_vmail_messages &le; 33.5<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]<br/>class = 0>, fillcolor="#e68743"] ;
8 -> 18 ;
19 [label=<total_day_calls &le; 69.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = 0>, fillcolor="#e68540"] ;
18 -> 19 ;
20 [label=<total_intl_charge &le; 2.85<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<total_day_charge &le; 16.83<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
19 -> 23 ;
24 [label=<total_day_minutes &le; 96.15<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<total_eve_minutes &le; 128.85<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<total_eve_minutes &le; 169.25<br/>gini = 0.058<br/>samples = 1272<br/>value = [1234, 38]<br/>class = 0>, fillcolor="#e6853f"] ;
7 -> 31 ;
32 [label=<total_intl_charge &le; 2.535<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<total_day_minutes &le; 111.55<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<total_night_calls &le; 93.5<br/>gini = 0.055<br/>samples = 1266<br/>value = [1230, 36]<br/>class = 0>, fillcolor="#e6853f"] ;
31 -> 37 ;
38 [label=<total_intl_charge &le; 3.335<br/>gini = 0.025<br/>samples = 471<br/>value = [465, 6]<br/>class = 0>, fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label=<total_day_charge &le; 32.025<br/>gini = 0.011<br/>samples = 373<br/>value = [371, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 275<br/>value = [275, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<total_day_minutes &le; 189.25<br/>gini = 0.04<br/>samples = 98<br/>value = [96.0, 2.0]<br/>class = 0>, fillcolor="#e6843d"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<total_day_calls &le; 115.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<total_day_calls &le; 116.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
43 -> 45 ;
46 [label=<total_intl_charge &le; 2.09<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<total_eve_minutes &le; 296.1<br/>gini = 0.078<br/>samples = 98<br/>value = [94.0, 4.0]<br/>class = 0>, fillcolor="#e68641"] ;
38 -> 50 ;
51 [label=<total_intl_calls &le; 1.5<br/>gini = 0.06<br/>samples = 97<br/>value = [94, 3]<br/>class = 0>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<total_night_minutes &le; 258.8<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
51 -> 52 ;
53 [label=<total_intl_minutes &le; 12.45<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<total_intl_calls &le; 8.0<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<customer_service_calls &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 62 ;
63 [label=<total_eve_calls &le; 128.5<br/>gini = 0.073<br/>samples = 795<br/>value = [765, 30]<br/>class = 0>, fillcolor="#e68641"] ;
37 -> 63 ;
64 [label=<total_eve_calls &le; 114.5<br/>gini = 0.064<br/>samples = 730<br/>value = [706.0, 24.0]<br/>class = 0>, fillcolor="#e68540"] ;
63 -> 64 ;
65 [label=<total_eve_calls &le; 103.5<br/>gini = 0.075<br/>samples = 616<br/>value = [592, 24]<br/>class = 0>, fillcolor="#e68641"] ;
64 -> 65 ;
66 [label=<total_eve_calls &le; 73.5<br/>gini = 0.051<br/>samples = 459<br/>value = [447, 12]<br/>class = 0>, fillcolor="#e6843e"] ;
65 -> 66 ;
67 [label=<total_day_calls &le; 64.5<br/>gini = 0.115<br/>samples = 82<br/>value = [77, 5]<br/>class = 0>, fillcolor="#e78946"] ;
66 -> 67 ;
68 [label=<total_night_minutes &le; 234.8<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<total_night_charge &le; 8.68<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]<br/>class = 0>, fillcolor="#e68641"] ;
67 -> 71 ;
72 [label=<total_night_charge &le; 7.995<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = 0>, fillcolor="#e88f4f"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<account_length &le; 63.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<total_day_charge &le; 19.535<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 79 ;
80 [label=<total_day_calls &le; 146.0<br/>gini = 0.036<br/>samples = 377<br/>value = [370, 7]<br/>class = 0>, fillcolor="#e5833d"] ;
66 -> 80 ;
81 [label=<number_vmail_messages &le; 39.5<br/>gini = 0.032<br/>samples = 371<br/>value = [365, 6]<br/>class = 0>, fillcolor="#e5833c"] ;
80 -> 81 ;
82 [label=<total_eve_minutes &le; 171.45<br/>gini = 0.027<br/>samples = 362<br/>value = [357, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
81 -> 82 ;
83 [label=<total_eve_minutes &le; 170.8<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<total_night_calls &le; 97.5<br/>gini = 0.022<br/>samples = 353<br/>value = [349, 4]<br/>class = 0>, fillcolor="#e5823b"] ;
82 -> 86 ;
87 [label=<total_day_charge &le; 36.21<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = 0>, fillcolor="#e68844"] ;
86 -> 87 ;
88 [label=<number_vmail_messages &le; 25.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<total_intl_charge &le; 3.225<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 93 ;
94 [label=<total_night_calls &le; 122.5<br/>gini = 0.013<br/>samples = 316<br/>value = [314, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 246<br/>value = [246, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<total_eve_charge &le; 21.315<br/>gini = 0.056<br/>samples = 70<br/>value = [68, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<total_eve_charge &le; 21.465<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<account_length &le; 150.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<total_eve_minutes &le; 288.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<total_eve_calls &le; 99.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
81 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<total_eve_charge &le; 18.39<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
80 -> 108 ;
109 [label=<total_eve_charge &le; 16.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<account_length &le; 95.5<br/>gini = 0.141<br/>samples = 157<br/>value = [145, 12]<br/>class = 0>, fillcolor="#e78b49"] ;
65 -> 113 ;
114 [label=<total_day_minutes &le; 83.1<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
113 -> 114 ;
115 [label=<total_intl_charge &le; 2.16<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<account_length &le; 100.0<br/>gini = 0.242<br/>samples = 78<br/>value = [67, 11]<br/>class = 0>, fillcolor="#e9965a"] ;
113 -> 119 ;
120 [label=<total_day_calls &le; 89.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<total_intl_charge &le; 1.47<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]<br/>class = 0>, fillcolor="#e89151"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<total_night_calls &le; 115.5<br/>gini = 0.176<br/>samples = 72<br/>value = [65, 7]<br/>class = 0>, fillcolor="#e88f4e"] ;
123 -> 125 ;
126 [label=<total_night_calls &le; 95.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
125 -> 126 ;
127 [label=<total_intl_calls &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<total_day_calls &le; 103.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = 0>, fillcolor="#eca572"] ;
125 -> 131 ;
132 [label=<total_eve_charge &le; 21.07<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
131 -> 132 ;
133 [label=<total_day_calls &le; 93.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<area_code_510 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<total_night_minutes &le; 192.1<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 142 ;
143 [label=<account_length &le; 155.0<br/>gini = 0.168<br/>samples = 65<br/>value = [59, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
63 -> 143 ;
144 [label=<total_intl_minutes &le; 15.4<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
143 -> 144 ;
145 [label=<total_night_charge &le; 12.755<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3]<br/>class = 0>, fillcolor="#e68843"] ;
144 -> 145 ;
146 [label=<total_day_charge &le; 16.57<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = 0>, fillcolor="#e68540"] ;
145 -> 146 ;
147 [label=<total_day_minutes &le; 93.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<total_day_charge &le; 36.1<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<total_day_charge &le; 36.33<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<total_night_charge &le; 13.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
145 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 158 ;
159 [label=<total_night_charge &le; 8.385<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
143 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<total_intl_calls &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
6 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<total_night_charge &le; 16.195<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
5 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<total_day_calls &le; 105.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<total_eve_charge &le; 22.67<br/>gini = 0.29<br/>samples = 295<br/>value = [243, 52]<br/>class = 0>, fillcolor="#eb9c63"] ;
3 -> 171 ;
172 [label=<total_night_charge &le; 9.085<br/>gini = 0.199<br/>samples = 267<br/>value = [237, 30]<br/>class = 0>, fillcolor="#e89152"] ;
171 -> 172 ;
173 [label=<account_length &le; 25.0<br/>gini = 0.083<br/>samples = 139<br/>value = [133, 6]<br/>class = 0>, fillcolor="#e68742"] ;
172 -> 173 ;
174 [label=<total_day_calls &le; 92.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<total_eve_charge &le; 11.51<br/>gini = 0.058<br/>samples = 134<br/>value = [130, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
173 -> 177 ;
178 [label=<total_eve_minutes &le; 131.8<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<total_eve_calls &le; 131.5<br/>gini = 0.032<br/>samples = 122<br/>value = [120, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
177 -> 181 ;
182 [label=<total_eve_minutes &le; 250.15<br/>gini = 0.017<br/>samples = 117<br/>value = [116, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<total_eve_charge &le; 21.36<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<number_vmail_messages &le; 30.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
181 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<total_day_charge &le; 41.665<br/>gini = 0.305<br/>samples = 128<br/>value = [104, 24]<br/>class = 0>, fillcolor="#eb9e67"] ;
172 -> 190 ;
191 [label=<total_night_charge &le; 9.245<br/>gini = 0.157<br/>samples = 93<br/>value = [85, 8]<br/>class = 0>, fillcolor="#e78d4c"] ;
190 -> 191 ;
192 [label=<total_intl_charge &le; 3.255<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<total_eve_minutes &le; 240.15<br/>gini = 0.124<br/>samples = 90<br/>value = [84, 6]<br/>class = 0>, fillcolor="#e78a47"] ;
191 -> 195 ;
196 [label=<total_eve_calls &le; 106.5<br/>gini = 0.074<br/>samples = 78<br/>value = [75, 3]<br/>class = 0>, fillcolor="#e68641"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<account_length &le; 129.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
196 -> 198 ;
199 [label=<total_night_minutes &le; 297.9<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<area_code_415 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<area_code_510 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<total_day_charge &le; 40.34<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
195 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<total_eve_minutes &le; 253.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<total_eve_minutes &le; 200.15<br/>gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = 0>, fillcolor="#fbebe0"] ;
190 -> 212 ;
213 [label=<total_night_charge &le; 13.075<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<number_vmail_messages &le; 12.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
212 -> 216 ;
217 [label=<total_eve_calls &le; 80.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
216 -> 217 ;
218 [label=<total_day_calls &le; 85.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 222 ;
223 [label=<voice_mail_plan &le; 0.5<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = 1>, fillcolor="#6fb8ec"] ;
171 -> 223 ;
224 [label=<total_night_charge &le; 6.99<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
223 -> 224 ;
225 [label=<total_day_minutes &le; 237.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<total_intl_calls &le; 2.5<br/>gini = 0.473<br/>samples = 209<br/>value = [129, 80]<br/>class = 0>, fillcolor="#f5cfb4"] ;
2 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<total_intl_minutes &le; 13.1<br/>gini = 0.366<br/>samples = 170<br/>value = [129, 41]<br/>class = 0>, fillcolor="#eda978"] ;
230 -> 232 ;
233 [label=<total_eve_charge &le; 27.615<br/>gini = 0.085<br/>samples = 135<br/>value = [129, 6]<br/>class = 0>, fillcolor="#e68742"] ;
232 -> 233 ;
234 [label=<total_day_minutes &le; 251.9<br/>gini = 0.059<br/>samples = 132<br/>value = [128, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
233 -> 234 ;
235 [label=<total_night_minutes &le; 84.4<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<area_code_415 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
234 -> 238 ;
239 [label=<total_night_charge &le; 7.235<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<account_length &le; 99.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
233 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
232 -> 246 ;
247 [label=<total_day_minutes &le; 173.55<br/>gini = 0.5<br/>samples = 205<br/>value = [101, 104]<br/>class = 1>, fillcolor="#f9fcfe"] ;
1 -> 247 ;
248 [label=<total_eve_minutes &le; 211.9<br/>gini = 0.294<br/>samples = 106<br/>value = [19, 87]<br/>class = 1>, fillcolor="#64b2eb"] ;
247 -> 248 ;
249 [label=<total_eve_calls &le; 146.5<br/>gini = 0.084<br/>samples = 68<br/>value = [3, 65]<br/>class = 1>, fillcolor="#42a2e6"] ;
248 -> 249 ;
250 [label=<total_eve_minutes &le; 190.8<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = 1>, fillcolor="#3fa0e6"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<total_night_minutes &le; 219.85<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<total_eve_minutes &le; 194.05<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<total_eve_minutes &le; 187.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
249 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<total_day_charge &le; 25.78<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = 1>, fillcolor="#c9e4f8"] ;
248 -> 260 ;
261 [label=<total_intl_calls &le; 6.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = 1>, fillcolor="#54aae9"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<area_code_510 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 266 ;
267 [label=<total_eve_minutes &le; 135.1<br/>gini = 0.284<br/>samples = 99<br/>value = [82, 17]<br/>class = 0>, fillcolor="#ea9b62"] ;
247 -> 267 ;
268 [label=<total_eve_calls &le; 125.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
267 -> 268 ;
269 [label=<total_day_minutes &le; 243.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<total_intl_minutes &le; 13.7<br/>gini = 0.184<br/>samples = 88<br/>value = [79, 9]<br/>class = 0>, fillcolor="#e88f50"] ;
267 -> 273 ;
274 [label=<total_night_calls &le; 119.5<br/>gini = 0.101<br/>samples = 75<br/>value = [71, 4]<br/>class = 0>, fillcolor="#e68844"] ;
273 -> 274 ;
275 [label=<account_length &le; 45.0<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
274 -> 275 ;
276 [label=<area_code_510 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = 0>, fillcolor="#e58139"] ;
275 -> 279 ;
280 [label=<total_eve_calls &le; 104.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
274 -> 280 ;
281 [label=<total_eve_calls &le; 65.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
280 -> 284 ;
285 [label=<international_plan &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
273 -> 285 ;
286 [label=<total_day_charge &le; 31.37<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
285 -> 286 ;
287 [label=<total_night_minutes &le; 206.7<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
285 -> 291 ;
292 [label=<voice_mail_plan &le; 0.5<br/>gini = 0.49<br/>samples = 174<br/>value = [75, 99]<br/>class = 1>, fillcolor="#cfe7f9"] ;
0 -> 292 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
293 [label=<total_eve_charge &le; 15.695<br/>gini = 0.395<br/>samples = 129<br/>value = [35, 94]<br/>class = 1>, fillcolor="#83c1ef"] ;
292 -> 293 ;
294 [label=<total_day_minutes &le; 301.8<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17]<br/>class = 0>, fillcolor="#f4cbad"] ;
293 -> 294 ;
295 [label=<total_night_charge &le; 9.57<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = 0>, fillcolor="#eca06a"] ;
294 -> 295 ;
296 [label=<account_length &le; 164.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<total_day_charge &le; 46.945<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
295 -> 299 ;
300 [label=<total_eve_calls &le; 128.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<account_length &le; 57.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
299 -> 305 ;
306 [label=<total_eve_calls &le; 118.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
294 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<total_night_minutes &le; 114.5<br/>gini = 0.134<br/>samples = 83<br/>value = [6, 77]<br/>class = 1>, fillcolor="#48a5e7"] ;
293 -> 309 ;
310 [label=<total_intl_calls &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<total_day_calls &le; 147.5<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76]<br/>class = 1>, fillcolor="#41a1e6"] ;
309 -> 313 ;
314 [label=<total_night_charge &le; 5.715<br/>gini = 0.05<br/>samples = 78<br/>value = [2, 76]<br/>class = 1>, fillcolor="#3ea0e6"] ;
313 -> 314 ;
315 [label=<total_night_calls &le; 104.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<total_night_calls &le; 67.5<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = 1>, fillcolor="#3c9ee5"] ;
314 -> 318 ;
319 [label=<total_intl_minutes &le; 6.65<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = 1>, fillcolor="#399de5"] ;
318 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
313 -> 323 ;
324 [label=<international_plan &le; 0.5<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 5]<br/>class = 0>, fillcolor="#e89152"] ;
292 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<total_eve_calls &le; 84.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
324 -> 326 ;
327 [label=<total_day_minutes &le; 278.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
326 -> 330 ;
}
